POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=database-1.cbuyouztzdqq.us-east-1.rds.amazonaws.com
POSTGRES_DB=postgres
AWS_BUCKET=udacity-project-4-923095746266
AWS_REGION=us-east-1
AWS_PROFILE=default
JWT_SECRET=test
URL=http://localhost:8100